<template>
    <view class="container">
        <CommentSupport />
        <ProductCard :teamInfo="teamInfo" />
        <view class="comment">
            <view class="header">全部评论</view>
            <repeat for="{{commentList}}" key="index" index="index" item="item">
                <view class="item">
                    <view class="item-header">
                        <view class="item-header--left">
                            <image src="{{'/asserts/image/home/' + item.avatar_url}}" class="item-avatar" />
                            <text class="item-name">{{item.nickname}}</text>
                            <view class="item-number">No.{{item.id}}</view>
                        </view>
                        <view @tap="support()" class="item-header--right">
                            <image src="/asserts/image/home/suport_card.png" class="item-like" />{{item.support.length}}
                        </view>
                    </view>
                    <view class="item-content">
                        {{item.content}}
                    </view>
                    <view class="item-footer">
                        <view class="item-time">{{item.create_time}}</view>
                        <view catchtap="deleteComment" class="item-del">删除</view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { POST } from '../../utils'
    import ProductCard from '../../components/productNoComment'
    import CommentSupport from '../../components/commentSupport'
    export default class TeamComment extends wepy.page {
        data = {
            isComment: true,
            teamInfo: {
                leader: '乐小舟',
                title: '团队项目编号',
                number: 'No.262',
                productTitle: '实质检测水质的新发现 !',
                productContent: '我们选择了四个典型采集点进行水的取样并进行检测、统计排污口、沿河道观察是否有直排现象并拍照记录。',
                cardTag: '团队进展',
                supportCount: '666'
            },
            commentList: [
                {avatar_url: 'title.png', nickname: '失去的春天', id: '123', support: [1], content: '本案中哇哦撒可富来接我困了士大夫撒飞洒地方萨芬，索拉卡佛我为富兰克林开发了快速士大夫士大夫撒。', create_time: '刚刚'},
                {avatar_url: 'title.png', nickname: '就在那天', id: '232', support: [1], content: '就卡死覅四分五裂萨菲立刻来了', create_time: '五分钟前'},
                {avatar_url: 'title.png', nickname: '过往不及', id: '6', support: [1], content: '撒服务二期温热武器为你戊二醛无热无若', create_time: '半小时前'}
            ]
        }
        config = {
            navigationBarTitleText: '团队评论'
        }
        components = {
            ProductCard,
            CommentSupport
        }
        methods = {
            deleteComment(e){
                let comment_id = 1;
                // e.stopPropagation(); 
                wepy.showModal({
                    title: '确定删除？',
                    icon: 'success',
                    confirmColor: '#6CACF4',
                    showCancel: true,
                    success: ()=>{
                        let localUrl = this.$parent.globalData.backgroundCheckUrl;
                        POST(`${localUrl}/comment/delete`,{id: comment_id}, (res)=>{
                            if(res.status === 1){
                                // this.teamInfo = res.data.data.data[0];
                                // this.teamInfo.tag = this.tagList[this.teamInfo.tag].text;
                                // this.$apply();
                            }
                        })
                    }
                })
                return;
            },
            support() {
                let comment_id = 1
                let open_id = wx.getStorageSync('open_id');
                let localUrl = this.$parent.globalData.backgroundCheckUrl;
                POST(`${localUrl}/comment/support`,{open_id: open_id, id: comment_id}, (res)=>{
                    if(res.status === 1){
                        $this.$emit('support-event', 1, 2, 3, 4);
                        // this.teamInfo = res.data.data.data[0];
                        // this.teamInfo.tag = this.tagList[this.teamInfo.tag].text;
                        // this.$apply();
                    }
                })
            }
        }
        getCommentList(){
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            POST(`${localUrl}/comment/getList`,{card_id: 1}, (res)=>{
                if(res.data.status === 1){
                    this.commentList = res.data.data.data;
                    this.$apply();
                }
            })
        }
        onShow() {
            this.getCommentList();
        }
    }
</script>

<style lang="scss" scoped>
    .container {
        height: 100%;
        width: 100%;
        padding-bottom: 110rpx;
        overflow-y: scroll;
        font-size: 24rpx;
        background-color: #f0f0f0;
    }
    .comment {
        padding: 50rpx 0 0;
        background-color: #fff;
        margin-top: 80rpx;
    }
    .header {
        padding: 20rpx 40rpx;
        border-bottom: 2rpx solid #ddd;
        font-size: 30rpx;
    }
    .item {
        padding: 20rpx 40rpx;
        border-bottom: 1rpx solid #ddd;
        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &--left {
                display: flex;
                align-items: center;
            }
            &--right {
                display: flex;
                align-items: center;
                padding: 5rpx 25rpx;
                color: rgb(60, 99, 228);
                background-color: #f0f0f0;
                border: 1rpx solid #ddd;
                border-radius: 10rpx;
            }
        }
        &-avatar {
            height: 100rpx;
            width: 100rpx;
        }
        &-name {
            margin: 0 20rpx;
        }
        &-number {
            padding: 0 20rpx;
            font-size: 20rpx;
            color: #fff;
            background-color: rgb(60, 99, 228);
            border-radius: 20rpx;
        }
        &-like {
            height: 30rpx;
            width: 30rpx;
            margin-right: 20rpx;
        }
        &-content {
            padding: 20rpx 0;
            color: #999;
        }
        &-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20rpx;
        }
        &-time {
            color: #999;
        }
        &-del {
            color: rgb(60, 99, 228);
        }
    }
</style>
