<template>
    <view class="container">
        <CommentSupport />
        <ProductCard :teamInfo.sync="teamInfo" />
        <view class="comment">
            <view class="header">全部评论</view>
            <repeat for="{{commentList}}" key="index" index="index" item="item">
                <view class="item">
                    <view class="item-header">
                        <view class="item-header--left">
                            <image src="{{'/asserts/image/home/' + item.avatar}}" class="item-avatar" />
                            <text class="item-name">{{item.name}}</text>
                            <view class="item-number">{{item.number}}</view>
                        </view>
                        <view class="item-header--right">
                            <image src="/asserts/image/home/suport_card.png" class="item-like" />{{item.supportCount}}
                        </view>
                    </view>
                    <view class="item-content">
                        {{item.commentContent}}
                    </view>
                    <view class="item-footer">
                        <view class="item-time">{{item.time}}</view>
                        <view class="item-del">删除</view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import ProductCard from '../../components/productCard'
    import CommentSupport from '../../components/commentSupport'
    import {GET} from '../../utils';
    export default class TeamComment extends wepy.page {
        data = {
            tagList: [{
                    color: '#256af2',
                    text: '技能交换'
                },
                {
                    color: '#b4e99f',
                    text: '团队进展'
                },
                {
                    color: '#fb91af',
                    text: '求助'
                },
                {
                    color: '#f7cd8b',
                    text: '资源分享'
                }
            ],
            teamInfo: {
                tag: '',
                nickname: '',
                content: '',
                title: '',
                support: 0,
                avatar_url: '',
                group: 0
            },
            commentList: [
                {avatar: 'title.png', name: '失去的春天', number: 'No.123', supportCount: 456, commentContent: '本案中哇哦撒可富来接我困了士大夫撒飞洒地方萨芬，索拉卡佛我为富兰克林开发了快速士大夫士大夫撒。', time: '刚刚'},
                {avatar: 'title.png', name: '就在那天', number: 'No.232', supportCount: 222, commentContent: '就卡死覅四分五裂萨菲立刻来了', time: '五分钟前'},
                {avatar: 'title.png', name: '过往不及', number: 'No.6', supportCount: 341, commentContent: '撒服务二期温热武器为你戊二醛无热无若', time: '半小时前'}
            ]
        }
        refresh(){
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            GET(`${localUrl}/card/getList`,{id:1}, (res)=>{
                if(res.data.status === 1){
                    this.teamInfo = res.data.data;
                    console.log(this.teamInfo);
                    this.teamInfo.tag = this.tagList[this.teamInfo.tag].text;
                    this.teamInfo.support = this.teamInfo.support.length;
                    this.teamInfo.isshow = true;
                    this.$apply();
                }
            })
        }
        onShow(){
          this.refresh()
        }
        config = {
            navigationBarTitleText: '团队评论'
        }

        components = {
            ProductCard,
            CommentSupport
        }
    }
</script>

<style lang="scss" scoped>
    .container {
        height: 100%;
        width: 100%;
        padding-bottom: 110rpx;
        overflow-y: scroll;
        font-size: 24rpx;
        background-color: #f0f0f0;
    }
    .comment {
        padding: 50rpx 0 0;
        background-color: #fff;
        margin-top: 80rpx;
    }
    .header {
        padding: 20rpx 40rpx;
        border-bottom: 2rpx solid #ddd;
        font-size: 30rpx;
    }
    .item {
        padding: 20rpx 40rpx;
        border-bottom: 1rpx solid #ddd;
        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &--left {
                display: flex;
                align-items: center;
            }
            &--right {
                display: flex;
                align-items: center;
                padding: 5rpx 25rpx;
                color: rgb(60, 99, 228);
                background-color: #f0f0f0;
                border: 1rpx solid #ddd;
                border-radius: 10rpx;
            }
        }
        &-avatar {
            height: 100rpx;
            width: 100rpx;
        }
        &-name {
            margin: 0 20rpx;
        }
        &-number {
            padding: 0 20rpx;
            font-size: 20rpx;
            color: #fff;
            background-color: rgb(60, 99, 228);
            border-radius: 20rpx;
        }
        &-like {
            height: 30rpx;
            width: 30rpx;
            margin-right: 20rpx;
        }
        &-content {
            padding: 20rpx 0;
            color: #999;
        }
        &-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20rpx;
        }
        &-time {
            color: #999;
        }
        &-del {
            color: rgb(60, 99, 228);
        }
    }
</style>
