<template>
    <view class="myCardContainer">
        <view class="myCardContent">
            <repeat for="{{ commentList }}" item="comment" index="index">
                <view class="cardItem">
                    <view class="cardTop">
                        <view class="cardFun">
                            <view wx:if="{{!comment.status}}" class="cardFun">
                                已过期
                            </view>
                            <view wx:if="{{comment.status}}" class="zanFun">
                                <image src="/asserts/image/card/suport_one.png" class="icon-class" />
                                <view class="text-num">{{comment.support.length}}</view>
                            </view>
                        </view>
                        <view class="cardTitle">{{comment.title}}</view>
                    </view>
                    <view class="cardMid">
                        {{comment.content}}
                    </view>
                    <view class="cardBtm">
                        <view class="show" @tap="toCardDetail" data-index="{{index}}">查看卡片</view>
                        <view class="date">{{comment.create_time}}</view>
                        <view class="zan">
                            <image src="/asserts/image/card/suport_two.png" class="icon-class" />
                            <span class="num">{{comment.support.length}}</span>
                        </view>
                        <!-- <view class="zan">
                                        <image src="/asserts/image/card/text_two.png" class="icon-class2" />
                                        <span class="num">33</span>
                                    </view> -->
                        <view @tap.stop="deleteCard" data-index="{{index}}" class="del">删除</view>
                    </view>
                </view>
            </repeat>
        </view>
        <!-- <view class="cardItem dead">
                    <view class="cardTop">
                        <view class="cardTitle">我校本次的特殊活动</view>
                    </view>
                    <view class="cardMid">
                        为了避免用户在微信中使用小程序服务时，注意力被周围复杂环境干扰。
                    </view>
                    <view class="cardBtm">
                        <view class="show">查看卡片</view>
                        <view class="date">2017-09-08</view>
                        <view class="zan">
                            <image src="/asserts/image/card/suport_two.png" class="icon-class" />
                            <span class="num">33</span>
                        </view>
                        <view class="zan">
                            <image src="/asserts/image/card/text_two.png" class="icon-class2" />
                            <span class="num">33</span>
                        </view>
                        <view class="del">删除</view>
                    </view>
                </view> -->
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {
        POST,
        GET
    } from '../../utils'
    export default class MyCardPage extends wepy.page {
        config = {
            navigationBarTitleText: '我的评论'
        }
        data = {
            commentList: []
        }
        components = {}
        methods = {
            toCardDetail(e) {
                let index = e.currentTarget.dataset.index;
                let card_id = this.commentList[index].card_id;
                wepy.navigateTo({
                    url: `/pages/team_comment_page/index?id=${card_id}`
                })
            },
            deleteCard(e) {
                let index = e.currentTarget.dataset.index;
                let id = this.commentList[index].id;
                var session_key = wx.getStorageSync('session_key');
                // e.stopPropagation(); 
                wepy.showModal({
                    title: '确定删除？',
                    confirmColor: '#6CACF4',
                    showCancel: true,
                    success: (res) => {
                        if (res.confirm) {
                            let localUrl = this.$parent.globalData.backgroundCheckUrl;
                            POST(`${localUrl}/comment/delete`, {
                                id: id,
                                session_key: session_key
                            }, (res) => {
                                if (res.data.status === 1) {
                                    // 刷新页面
                                    GET(`${localUrl}/comment/commentList`, {
                                        session_key: session_key
                                    }, (res) => {
                                        if (res.data.status === 1) {
                                            this.commentList = res.data.data;
                                            this.$apply();
                                        }
                                    })
                                }
                            })
                        } else if(res.cancel) {
                            console.log('用户点击取消');
                        }
                    }
                })
            }
        }
        refersh() {
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            let session_key = wx.getStorageSync('session_key');
            GET(`${localUrl}/comment/commentList`, {
                session_key: session_key
            }, (res) => {
                if (res.data.status === 1) {
                    this.commentList = res.data.data;
                    console.log(this.commentList);
                    this.$apply();
                }
            })
        }
        onShow(options) {
            this.refersh();
        }
    }
</script>

<style lang="scss" scoped>
    .myCardContainer {
        height: 100%;
        background: #f7f9fa;
        .myCardContent {
            padding-top: 35rpx;
            background: #f7f9fa;
            overflow-y: scroll;
        }
        .cardItem {
            height: 180rpx;
            padding: 20rpx 30rpx;
            background: #ffffff;
            border-bottom: 1rpx solid #eeeff0;
            display: flex;
            flex-direction: column;
            .cardTop {
                height: 40rpx;
                display: flex;
                flex-direction: row-reverse;
                .cardTitle {
                    flex: 1;
                    text-align: left;
                    font-size: 14px;
                }
                .cardFun {
                    width: 50rpx;
                    background-color: #357beb;
                    border-radius: 10px;
                    display: flex;
                    margin: 6rpx 0rpx;
                    padding: 0px 14rpx;
                    .zanFun {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        /*垂直居中*/
                        justify-content: center;
                        /*水平居中*/
                        .icon-class {
                            width: 15rpx;
                            height: 15rpx;
                        }
                        .icon-class2 {
                            width: 18rpx;
                            height: 15rpx;
                        }
                        .text-num {
                            flex: 1;
                            font-size: 10px;
                            color: #ffffff;
                            text-align: center;
                            padding-left: 10rpx;
                            box-sizing: border-box;
                        }
                    }
                }
            }
            .cardMid {
                flex: 1;
                font-size: 12px;
                margin: 10rpx 0rpx;
                color: #cbcccd;
                overflow: auto;
            }
            .cardBtm {
                height: 40rpx;
                display: flex;
                .show {
                    width: 150rpx;
                    background: #357beb;
                    font-size: 11px;
                    color: #ffffff;
                    text-align: center;
                    line-height: 40rpx;
                }
                .date {
                    width: 180rpx;
                    font-size: 10px;
                    color: #cbcccd;
                    text-align: center;
                    line-height: 40rpx;
                }
                .zan {
                    width: 100rpx;
                    font-size: 10px;
                    color: #cbcccd;
                    text-align: left;
                    line-height: 40rpx;
                    .icon-class {
                        width: 18rpx;
                        height: 18rpx;
                    }
                    .icon-class2 {
                        width: 22rpx;
                        height: 18rpx;
                    }
                    .num {
                        padding-left: 14rpx;
                    }
                }
                .del {
                    flex: 1;
                    text-align: right;
                    color: #357beb;
                    font-size: 10px;
                    line-height: 40rpx;
                }
            }
        }
        .cardItem.dead {
            background: #f7f9fa;
            .cardFun {
                width: 80rpx;
                background-color: #dedfe0;
                border-radius: 10px;
                font-size: 10px;
                align-items: center;
                /*垂直居中*/
                justify-content: center;
                /*水平居中*/
            }
        }
    }
</style>
