<template>
    <view class="myCardContainer">
        <view class="myCardContent">
            <repeat for="{{ cardList }}" item="item" index="index">
                <view class="cardItem" data-index="{{index}}">
                    <view class="cardTop">
                        <view class="cardFun" wx:if="{{item.status}}">
                            <view class="zanFun">
                                <image src="/asserts/image/card/suport_one.png" class="icon-class" />
                                <view class="text-num">{{item.support.length}}</view>
                            </view>
                            <view class="place"></view>
                            <view class="zanFun">
                                <image src="/asserts/image/card/text_one.png" class="icon-class2" />
                                <view class="text-num">{{item.comment.length}}</view>
                            </view>
                        </view>
                        <view class="cardItemCardFun" wx:if="{{!item.status}}">
                            已过期
                        </view>
                        <view class="cardTitle">{{item.title}}</view>
                    </view>
                    <view class="cardMid">
                        {{item.content}}
                    </view>
                    <view class="cardBtm">
                        <view class="show" @tap="toCardDetail" data-index="{{index}}">查看卡片</view>
                        <view class="date">{{item.create_time}}</view>
                        <view class="zan">
                            <image src="/asserts/image/card/suport_two.png" class="icon-class" />
                            <span class="num">{{item.support.length}}</span>
                        </view>
                        <view class="zan">
                            <image src="/asserts/image/card/text_two.png" class="icon-class2" />
                            <span class="num">{{item.comment.length}}</span>
                        </view>
                        <view @tap.stop="deleteCard" data-index="{{index}}" class="del">删除</view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {
        POST,
        GET
    } from '../../utils'
    export default class MyCardPage extends wepy.page {
        config = {
            navigationBarTitleText: '卡片列表'
        }
        data = {
            status: false,
            cardList: []
        }
        components = {}
        onShow() {
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            var session_key = wx.getStorageSync('session_key');
            GET(`${localUrl}/card/getUserCard`, {
                session_key: session_key
            }, (res) => {
                if (res.data.status === 1) {
                    this.cardList = res.data.data;
                    this.$apply();
                }
            })
        }
        methods = {
            // 路由跳转
            toCardDetail(e) {
                let index = e.currentTarget.dataset.index;
                let card_id = this.cardList[index].id;
                console.log(card_id);
                wepy.navigateTo({
                    url: `/pages/team_comment_page/index?id=${card_id}`
                })
            },
            deleteCard(e) {
                let index = e.currentTarget.dataset.index;
                let id = this.cardList[index].id;
                let session_key = wx.getStorageSync('session_key');
                // e.stopPropagation(); 
                wepy.showModal({
                    title: '确定删除？',
                    confirmColor: '#6CACF4',
                    showCancel: true,
                    success: (res) => {
                        if (res.confirm) {
                            let localUrl = this.$parent.globalData.backgroundCheckUrl;
                            POST(`${localUrl}/card/delete`, {
                                id: id,
                                session_key: session_key
                            }, (res) => {
                                if (res.data.status === 1) {
                                    // 刷新页面
                                    GET(`${localUrl}/card/getUserCard`, {
                                        session_key: session_key
                                    }, (res) => {
                                        if (res.data.status === 1) {
                                            this.cardList = res.data.data;
                                            this.$apply();
                                        }
                                    })
                                    // this.teamInfo = res.data.data.data[0];
                                    // this.teamInfo.tag = this.tagList[this.teamInfo.tag].text;
                                    // this.$apply();
                                }
                            })
                        } else if (res.cancel) {
                            console.log('用户点击取消')
                        }
                    }
                })
            }
        }
    }
</script>

<style lang="scss" scoped>
    .myCardContainer {
        height: 100%;
        background: #f7f9fa;
        .myCardContent {
            padding-top: 35rpx;
            background: #f7f9fa;
            overflow-y: scroll;
        }
        .cardItem {
            height: 180rpx;
            padding: 20rpx 30rpx;
            background: #ffffff;
            border-bottom: 1rpx solid #eeeff0;
            display: flex;
            flex-direction: column;
            .cardTop {
                height: 40rpx;
                display: flex;
                flex-direction: row-reverse;
                .cardTitle {
                    flex: 1;
                    text-align: left;
                    font-size: 14px;
                }
                .cardFun {
                    width: 130rpx;
                    background-color: #357beb;
                    border-radius: 10px;
                    display: flex;
                    margin: 6rpx 0rpx;
                    padding: 0px 14rpx;
                    .zanFun {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        /*垂直居中*/
                        justify-content: center;
                        /*水平居中*/
                        .icon-class {
                            width: 15rpx;
                            height: 15rpx;
                        }
                        .icon-class2 {
                            width: 18rpx;
                            height: 15rpx;
                        }
                        .text-num {
                            flex: 1;
                            font-size: 10px;
                            color: #ffffff;
                            text-align: center;
                            padding-left: 10rpx;
                            box-sizing: border-box;
                        }
                    }
                    .place {
                        width: 10rpx;
                    }
                }
            }
            .cardMid {
                flex: 1;
                font-size: 12px;
                margin: 10rpx 0rpx;
                color: #cbcccd;
                overflow: auto;
            }
            .cardBtm {
                height: 40rpx;
                display: flex;
                .show {
                    width: 150rpx;
                    background: #357beb;
                    font-size: 11px;
                    color: #ffffff;
                    text-align: center;
                    line-height: 40rpx;
                }
                .date {
                    width: 180rpx;
                    font-size: 10px;
                    color: #cbcccd;
                    text-align: center;
                    line-height: 40rpx;
                }
                .zan {
                    width: 100rpx;
                    font-size: 10px;
                    color: #cbcccd;
                    text-align: left;
                    line-height: 40rpx;
                    .icon-class {
                        width: 18rpx;
                        height: 18rpx;
                    }
                    .icon-class2 {
                        width: 22rpx;
                        height: 18rpx;
                    }
                    .num {
                        padding-left: 14rpx;
                    }
                }
                .del {
                    flex: 1;
                    text-align: right;
                    color: #357beb;
                    font-size: 10px;
                    line-height: 40rpx;
                }
            }
        }
        .cardItemCardFun {
            width: 100rpx;
            height: 38rpx;
            line-height: 38rpx;
            text-align: center;
            background-color: #dedfe0;
            border-radius: 10px;
            font-size: 10px;
            align-items: center;
            /*垂直居中*/
            justify-content: center;
            /*水平居中*/
        }
    }
</style>
