<template>
    <view class="addCardContainer">
        <AchieveHead :personal="personalNum" :team="teamNum"></AchieveHead>
        <view class="achive-tab">
            <view class="tab">
                <span class="span-tab">我的徽章</span>
            </view>
            <view class="diver"></view>
            <view class="tab">
                <span class="span-tab">个人成就</span>
            </view>
            <view class="diver"></view>            
            <view class="tab active-tab">
                <span class="span-tab">团队成就</span>
            </view>
        </view>
        <view class="achive-content">
            <view  class="achive-content-title">团队成就排名</view>
            <repeat for="{{ teamList }}" key="index" index="index" item="teamItem">
                <TeamItem :teamItem="teamItem"> </TeamItem>
            </repeat>
        </view>  
        <BtnCom></BtnCom>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BtnCom from '../../components/btnCom'
    import AchieveHead from '../../components/achieveHead'
    import TeamItem from '../../components/teamItem'

    export default class PersonalAchievePage extends wepy.page {
        config = {
            navigationBarTitleText: '卡片盒'
        }
        data = {
            personalNum: '555',
            teamNum: '8989',
            teamList: [{
                    teamRank: 1,
                    avatarList: ['/asserts/image/home/title.png', '/asserts/image/home/title.png'],
                    teamId: '3648',
                    teamAchieveNum: '8686'
                }, {
                    teamRank: 2,
                    avatarList: ['/asserts/image/home/title.png', '/asserts/image/home/title.png', '/asserts/image/home/title.png'],
                    teamId: '4123',
                    teamAchieveNum: '7258'
                }, {
                    teamRank: 3,
                    avatarList: ['/asserts/image/home/title.png', '/asserts/image/home/title.png', '/asserts/image/home/title.png'],
                    teamId: '2321',
                    teamAchieveNum: '6436'
                }, {
                    teamRank: 4,
                    avatarList: ['/asserts/image/home/title.png', '/asserts/image/home/title.png', '/asserts/image/home/title.png',  '/asserts/image/home/title.png', '/asserts/image/home/title.png'],
                    teamId: '1234',
                    teamAchieveNum: '3453'
            }]
        }
        components = {
            AchieveHead,
            BtnCom,
            TeamItem
        }
    }
</script>

<style lang="scss" scoped>
    .addCardContainer {
        background: #f7f9fa;
        height: 100%;
        .achive-tab {
            background: #ffffff;
            height: 75rpx;
            box-shadow: 0px 3px 5px #dee6f3;
            display: flex;
            align-items: center;/*垂直居中*/
            .tab {
                font-size: 11px;
                text-align: center;
                line-height: 75rpx;
                flex: 1;
                color: #a7a8a9;
                .span-tab {
                    display: inline-block;
                    height: 100%;
                    box-sizing: border-box;
                }
            }
            .tab.active-tab {
                .span-tab {
                    color: #000;
                    border-bottom: 4rpx solid #367be8;
                }
            }
            .diver {
                width: 2rpx;
                height: 12px;
                background: #dee6f3;
            }

        }
        .achive-content {
            padding: 0 24rpx;
            overflow: auto;
            padding-bottom: 130rpx;
            background: #f7f9fa;
            .achive-content-title {
                padding: 35rpx 0rpx 25rpx 0rpx;
                font-size: 12px;
            }
        }
    }
</style>