<template>
    <view class="ownContainer">
        <image class="titlePng" src='{{userMsg.avatar_url}}' />
        <view class='name'>{{userMsg.nickname}}</view>
        <!-- <view class='groupNum'>{{userMsg.groupname}}</view> -->
        <view class='groupNum'>团队项目编号</view>
        <view class='groupNumContent'>No.{{userMsg.group}}</view>
        <view @tap="navigate('message_page')" class='messageContainer'>
            <view>
                <image src='/asserts/image/own/notify.png' />
                <text>消息</text>
            </view>
            <image class='rightImg' src='/asserts/image/card/right.png' />
        </view>
        <view @tap="feedback()" class='messageContainer'>
            <view>
                <image src='/asserts/image/own/msg.png' />
                <text>意见反馈</text>
            </view>
            <image class='rightImg' src='/asserts/image/card/right.png' />
        </view>
        <view @tap="navigate('about_us_page')" class='messageContainer'>
            <view>
                <image src='/asserts/image/own/own.png' />
                <text>关于我们</text>
            </view>
            <image class='rightImg' src='/asserts/image/card/right.png' />
        </view>
        <Feedback :userId.sync="user_id" wx:if="{{feedbackStatus}}" />
        <BtnCom></BtnCom>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BtnCom from '../../components/btnCom'
    import AchieveHead from '../../components/achieveHead'
    import PersonItem from '../../components/personItem'
    import Feedback from '../../components/feedback'
    import {GET} from '../../utils';
    export default class PersonalAchievePage extends wepy.page {
        config = {
            navigationBarTitleText: '个人主页'
        }
        data = {
            feedbackStatus: false,
            user_id: 111,
            userMsg: {
                avatar_url: '',
                nickname: '',
                groupname: '',
                group: 262,
            }
        }
        components = {
            AchieveHead,
            BtnCom,
            PersonItem,
            Feedback
        }
        methods = {
            // 路由跳转
            navigate(pageName) {
                wepy.navigateTo({
                    url: `/pages/${pageName}/index`
                })
            },
            back() {
                wepy.navigateBack({
                    delta: 10
                })
            },
            feedback() {
                this.$emit('openPopup')
            }
        }
        events = {
            openPopup: () => {
                this.feedbackStatus = true
            },
            closePopup: () => {
                this.feedbackStatus = false
            }
        }
        onLoad(){
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            let session_key = wx.getStorageSync('session_key');
                let openid = wx.getStorageSync('openid');
                GET(`${localUrl}/user/user`,{session_key: session_key}, (res)=>{
                    if(res.data.status === 1){
                        console.log(res.data);
                        this.userMsg.avatar_url = res.data.data.avatar_url;
                        this.userMsg.nickname = res.data.data.nickname;
                        // this.userMsg.groupname = res.data.data.nickname;
                        this.userMsg.group = res.data.data.group;
                        this.user_id = res.data.data.id;
                        // this.cardSupportCount = res.data.data.suport,
                        // this.cardCommentCount = res.data.data.comment,
                        this.$apply();
                    }
                })
        }
    }
</script>

<style lang="scss" scoped>
    .ownContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60rpx;
        background: #f7f9fa;
        .messageContainer {
            width: 94%;
            height: 70rpx;
            background: #fff;
            border: 1rpx solid #f0f1f2;
            margin: 12rpx 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            view {
                height: 100%;
                display: flex;
                align-items: center;
                image {
                    width: 30rpx;
                    height: 30rpx;
                    margin: 0 24rpx;
                }
                text {
                    color: #ccc;
                    font-size: 28rpx;
                }
            }
            .rightImg {
                width: 20rpx;
                height: 30rpx;
                margin-right: 28rpx;
            }
        }
        .titlePng {
            width: 94rpx;
            height: 94rpx;
        }
        .name {
            font-size: 32rpx;
            color: #333;
            margin: 14rpx 0;
        }
        .groupNum {
            font-size: 28rpx;
            color: #ccc;
        }
        .groupNumContent {
            font-size: 38rpx;
            color: #367be8;
            margin-bottom: 24rpx;
        }
    }
</style>
