<template>
    <view class="addCardContainer">
        <AchieveHead :personal="personalNum" :team="teamNum"></AchieveHead>
        <view class="achive-tab">
            <view class="tab">
                <span class="span-tab">我的徽章</span>
            </view>
            <view class="diver"></view>
            <view class="tab active-tab">
                <span class="span-tab">个人成就</span>
            </view>
            <view class="diver"></view>            
            <view class="tab">
                <span class="span-tab">团队成就</span>
            </view>
        </view>
         <view class='imgContainer'>
             <view class="leftContainer">
                 <image  src='/asserts/image/home/title.png' />
                 <view class='imageTitle'>已获得徽章<text>34</text>个</view>
             </view>
            <image class='rightImg' src='/asserts/image/card/right.png' />
        </view>
        <view class='title'>待获得徽章</view>
        <view class='iconsContainer'>
               <repeat
            for="{{8}}"
            key="index"
            item="item"
            index= "index"
        >
            <view>
                <image src='/asserts/image/icons/1.png'/>
            </view>
        </repeat>
        </view>
        
        <BtnCom></BtnCom>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BtnCom from '../../components/btnCom'
    import AchieveHead from '../../components/achieveHead'
    import PersonItem from '../../components/personItem'

    export default class PersonalAchievePage extends wepy.page {
        config = {
            navigationBarTitleText: '成就'
        }
        data = {
         
        }
        components = {
            AchieveHead,
            BtnCom,
            PersonItem
        }
    }
</script>

<style  lang="scss" scoped>
    .addCardContainer {
        background: #f7f9fa;
        height: 100%;
        .iconsContainer{
            padding:0 24rpx;
            display: flex;
            flex-wrap: wrap;
            view{
                width: 175rpx;
                height: 175rpx;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            image{
                width: 120rpx;
                height: 120rpx;
            }
        }
        .title {
            height: 70rpx;
            line-height: 70rpx;
            font-size: 28rpx;
            padding-left: 24rpx;
            color: #333;
        }
        .achive-tab {
            background: #ffffff;
            height: 75rpx;
            box-shadow: 0px 3px 5px #dee6f3;
            display: flex;
            align-items: center;/*垂直居中*/
            .tab {
                font-size: 11px;
                text-align: center;
                line-height: 75rpx;
                flex: 1;
                color: #a7a8a9;
                .span-tab {
                    display: inline-block;
                    height: 100%;
                    box-sizing: border-box;
                }
            }
            .tab.active-tab {
                .span-tab {
                    color: #000;
                    border-bottom: 4rpx solid #367be8;
                }
            }
            .diver {
                width: 2rpx;
                height: 12px;
                background: #dee6f3;
            }

        }
        .achive-content {
            padding: 0 24rpx;
            padding-bottom: 130rpx;
            background: #f7f9fa;
            overflow: auto;
            .achive-content-title {
                padding: 35rpx 0rpx 25rpx 0rpx;
                font-size: 12px;
            }
        }
        .imgContainer {
            height: 220rpx;
            width: 100%;
            display: flex;
            align-items: center;
            background: #ffffff;
            border-bottom: 1px solid #f0f1f2;
            border-top: 1px solid #f0f1f2;
            justify-content: space-between;
            .leftContainer{
                display: flex;
                height: 100%;
                align-items: center;
            }
            image:nth-child(1) {
                width: 116rpx;
                height: 116rpx;
                margin-left: 24rpx;
            }
            .rightImg{
                width: 24rpx;
                height: 38rpx;
                margin-right: 28rpx;
            }
            .imageTitle{
                margin-left: 24rpx;
                font-size: 28rpx;
              
                text{
                    font-size: 32rpx;
                    color: #367be8;
                }
            }
        }
    }
    

</style>

