<template>
    <view class="addCardContainer">
        <Badge />
        <AchieveHead ></AchieveHead>
        <view class="achive-tab">
            <view @tap="redirect('achievement_page')" class="tab active-tab">
                <span class="span-tab">我的徽章</span>
            </view>
            <view class="diver"></view>
            <view @tap="redirect('personal_achieve_page')" class="tab">
                <span class="span-tab">个人成就</span>
            </view>
            <view class="diver"></view>
            <view @tap="redirect('team_achieve_page')" class="tab">
                <span class="span-tab">团队成就</span>
            </view>
        </view>
        <view @tap="navigate('get_achievement_page')" class='imgContainer'>
            <view class="leftContainer">
                <image src='{{ avatar_url }}' />
                <view class='imageTitle'>已获得徽章<text>{{ badgeNum }}</text>个</view>
            </view>
            <image class='rightImg' src='/asserts/image/card/right.png' />
        </view>
        <view class='title'>待获得徽章</view>
        <view class='iconsContainer'>
            <repeat for="{{noBadge}}" key="index" item="item" index="index">
                <view class='achivementText'>
                    <view @tap="getDetail" data-index="{{index}}">
                        <image src='{{item.img}}' />
                    </view>
                    <view>{{item.name}}</view>
                </view>
            </repeat>
        </view>
        <BtnCom></BtnCom>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BtnCom from '../../components/btnCom'
    import AchieveHead from '../../components/achieveHead'
    import PersonItem from '../../components/personItem'
    import Badge from '../../components/badge'
    import {
        GET,
        POST
    } from '../../utils'
    export default class PersonalAchievePage extends wepy.page {
        config = {
            navigationBarTitleText: '成就'
        }
        data = {
            badgeNum: 0,
            avatar_url: '',
            badgeList: [{
                    name: '徽章名',
                    img: '/asserts/image/icons/1.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 1
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/2.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 2
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/3.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 3
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/4.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 4
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/5.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 5
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/6.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 6
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/7.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 7
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/8.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 8
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/9.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 9
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/91.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 10
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/92.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 11
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/93.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 12
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/94.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 13
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/95.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 14
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/96.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 15
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/97.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 16
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/98.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 17
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/99.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 18
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/991.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 19
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/992.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20',
                    id: 20
                }
            ],
            get_badgeList: [],
            noBadge: []
        }
        components = {
            AchieveHead,
            BtnCom,
            PersonItem,
            Badge
        }
        methods = {
            // 路由跳转
            navigate(pageName) {
                wepy.navigateTo({
                    url: `/pages/${pageName}/index`
                })
            },
            redirect(pageName) {
                wepy.redirectTo({
                    url: `/pages/${pageName}/index`
                })
            },
            getDetail(e) {
                let index = e.currentTarget.dataset.index;
                let badge = this.noBadge[index];
                this.$broadcast('showBadge', badge);
                this.$apply();
            }
        }
        // 获取数据
        getData() {
            let session_key = wx.getStorageSync('session_key');
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            GET(`${localUrl}/badge/getDate`, {
                session_key: session_key
            }, (res) => {
                if (res.data.status === 1) {
                    let userData = res.data.data.userData;
                    let personalAcivement = {};
                    personalAcivement.personalNum = res.data.data.personTotal
                    personalAcivement.teamNum = res.data.data.teamTotal;
                    this.$broadcast('achivement', personalAcivement);
                    this.badgeNum = userData.badge.length;
                    this.avatar_url = userData.avatar_url;
                    let hasBadageList = userData.badge;
                    this.badgeList.forEach((item) => {
                        if (hasBadageList.indexOf(item.id) == -1) {
                            this.noBadge.push(item);
                        }
                    })
                    this.$apply();
                }
            })
        }
        onShow() {
            this.getData();
        }
    }
</script>

<style lang="scss" scoped>
    .addCardContainer {
        background: #f7f9fa;
        height: 100%;
        .iconsContainer {
            padding: 0 24rpx;
            display: flex;
            flex-wrap: wrap; // TODO: 下面这个为了显示全19个未获得的
            padding-bottom: 150rpx;
            .achivementText {
                display: flex;
                flex-direction: column;
                font-size: 24rpx;
            }
            view {
                width: 175rpx;
                height: 175rpx;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            image {
                width: 120rpx;
                height: 120rpx;
            }
        }
        .title {
            height: 70rpx;
            line-height: 70rpx;
            font-size: 28rpx;
            padding-left: 24rpx;
            color: #333;
        }
        .achive-tab {
            background: #ffffff;
            height: 75rpx;
            box-shadow: 0px 3px 5px #dee6f3;
            display: flex;
            align-items: center;
            /*垂直居中*/
            .tab {
                font-size: 11px;
                text-align: center;
                line-height: 75rpx;
                flex: 1;
                color: #a7a8a9;
                .span-tab {
                    display: inline-block;
                    height: 100%;
                    box-sizing: border-box;
                }
            }
            .tab.active-tab {
                .span-tab {
                    color: #000;
                    border-bottom: 4rpx solid #367be8;
                }
            }
            .diver {
                width: 2rpx;
                height: 12px;
                background: #dee6f3;
            }
        }
        .achive-content {
            padding: 0 24rpx;
            padding-bottom: 130rpx;
            background: #f7f9fa;
            overflow: auto;
            .achive-content-title {
                padding: 35rpx 0rpx 25rpx 0rpx;
                font-size: 12px;
            }
        }
        .imgContainer {
            height: 220rpx;
            width: 100%;
            display: flex;
            align-items: center;
            background: #ffffff;
            border-bottom: 1px solid #f0f1f2;
            border-top: 1px solid #f0f1f2;
            justify-content: space-between;
            .leftContainer {
                display: flex;
                height: 100%;
                align-items: center;
            }
            image:nth-child(1) {
                width: 116rpx;
                height: 116rpx;
                margin-left: 24rpx;
            }
            .rightImg {
                width: 24rpx;
                height: 38rpx;
                margin-right: 28rpx;
            }
            .imageTitle {
                margin-left: 24rpx;
                font-size: 28rpx;
                text {
                    font-size: 32rpx;
                    color: #367be8;
                }
            }
        }
    }
</style>
