<template>
    <view class="addCardContainer">
        <AchieveHead :personal.sync="personalNum" :team.sync="teamNum"></AchieveHead>
        <view class="achive-tab">
            <view @tap="navigate('achievement_page')" class="tab">
                <span class="span-tab">我的徽章</span>
            </view>
            <view class="diver"></view>
            <view @tap="navigate('personal_achieve_page')" class="tab active-tab">
                <span class="span-tab">个人成就</span>
            </view>
            <view class="diver"></view>
            <view @tap="navigate('team_achieve_page')" class="tab">
                <span class="span-tab">团队成就</span>
            </view>
        </view>
        <view class="achive-content">
            <view class="achive-content-title">个人成就排名</view>
            <repeat for="{{ personalList }}" key="index" index="index" item="item">
                <PersonItem :item="item"></PersonItem>
            </repeat>
        </view>
        <BtnCom></BtnCom>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BtnCom from '../../components/btnCom'
    import AchieveHead from '../../components/achieveHead'
    import PersonItem from '../../components/personItem'
    import {GET, POST} from '../../utils'
    export default class PersonalAchievePage extends wepy.page {
        config = {
            navigationBarTitleText: '成就'
        }
        data = {
            personalNum: 0,
            teamNum: 0,
            personalList: []
            // personalList: [{
            //     personRank: 1,
            //     avatar_url: '/asserts/image/home/title.png',
            //     nickname: 'CG猎人TIM',
            //     group: '823',
            //     personTotal: '8686'
            // }, {
            //     personRank: 2,
            //     avatar_url: '/asserts/image/home/title.png',
            //     nickname: 'UDPonline',
            //     group: '523',
            //     personTotal: '7258'
            // }, {
            //     personRank: 3,
            //     avatar_url: '/asserts/image/home/title.png',
            //     nickname: '你好大海',
            //     group: '321',
            //     personTotal: '6436'
            // }, {
            //     personRank: 4,
            //     avatar_url: '/asserts/image/home/title.png',
            //     nickname: '欧巴酱',
            //     group: '451',
            //     personTotal: '5366'
            // }, {
            //     personRank: 5,
            //     avatar_url: '/asserts/image/home/title.png',
            //     nickname: '欧巴酱',
            //     group: '451',
            //     personTotal: '5366'
            // }, {
            //     personRank: 6,
            //     avatar_url: '/asserts/image/home/title.png',
            //     nickname: '欧巴酱',
            //     group: '451',
            //     personTotal: '5366'
            // }]
        }
        components = {
            AchieveHead,
            BtnCom,
            PersonItem
        }
        methods = {
            // 路由跳转
            navigate(pageName) {
                wepy.redirectTo({
                    url: `/pages/${pageName}/index`
                })
            }
        }
         // 获取数据
        getData() {
            let session_key = wx.getStorageSync('session_key');
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            GET(`${localUrl}/badge/getDateList`,{session_key: session_key}, (res)=>{
                if(res.data.status === 1){
                    this.personalNum = res.data.data.personTotal
                    this.teamNum = res.data.data.teamTotal;
                    console.log(res.data.data.hasLoginUser);
                    res.data.data.hasLoginUser.forEach((item, index) => {
                        item.personRank = index+1
                    });
                    this.personalList = res.data.data.hasLoginUser
                    // this.personalList.push({

                    // })
                    this.$apply();
                }
            })
        }
        onLoad(){
            this.getData()
        }

    }
</script>

<style lang="scss" scoped>
    .addCardContainer {
        background: #f7f9fa;
        height: 100%;
        .achive-tab {
            background: #ffffff;
            height: 75rpx;
            box-shadow: 0px 3px 5px #dee6f3;
            display: flex;
            align-items: center;
            /*垂直居中*/
            .tab {
                font-size: 11px;
                text-align: center;
                line-height: 75rpx;
                flex: 1;
                color: #a7a8a9;
                .span-tab {
                    display: inline-block;
                    height: 100%;
                    box-sizing: border-box;
                }
            }
            .tab.active-tab {
                .span-tab {
                    color: #000;
                    border-bottom: 4rpx solid #367be8;
                }
            }
            .diver {
                width: 2rpx;
                height: 12px;
                background: #dee6f3;
            }
        }
        .achive-content {
            padding: 0 24rpx;
            padding-bottom: 130rpx;
            background: #f7f9fa;
            overflow: auto;
            .achive-content-title {
                padding: 35rpx 0rpx 25rpx 0rpx;
                font-size: 12px;
            }
        }
    }
</style>
