<template>
    <view class="homeContainer" @touchstart="handleTouchstart" @touchend="handleTouchend">
        <view class="headContainer">
            <image class="logo" src="/asserts/image/home/logo.png" />
            <view class="cardContainer">
                <view class="logoCardContainer">
                    <view>
                        <image src="/asserts/image/home/nav.png" />
                    </view>
                    <text>筛选</text>
                </view>
                <view class="logoCardContainer" @tap="navigate('add_card_page')">
                    <view>
                        <image src="/asserts/image/home/nav.png" />
                    </view>
                    <text>写卡片</text>
                </view>
                <view class="logoCardContainer" @tap="toCardList">
                    <view class='notice' wx:if="{{noticeStatus}}"></view>
                    <view style="background:#fff;box-shadow: 0 2px 8px rgba(0, 0, 0, .45)">
                        <image src="/asserts/image/home/box.png" />
                    </view>
                    <text>卡片盒</text>
                </view>
            </view>
        </view>
        <ProductCard wx:if="{{isShow}}" />
        <BtnCom/>
    </view>
</template>

<script>
    import wepy from "wepy";
    import BtnCom from "../components/btnCom";
    import ProductCard from "../components/productCard";
    import {
        GET
    } from "../utils";
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: "SDGo社区"
        };
        components = {
            BtnCom,
            ProductCard
        };
        data = {
            isShow: false,
            // 鼠标滑动数据
            mouseData: {
                lastX: 0,
                lastY: 0
                // text: '没有滑动',
                // currentGesture: 0
            },
            animation: {},
            animationData: {},
            curCard: [],
            curIndex: 0,
            page: 1,
            noticeStatus: false
        };
        computed = {};
        methods = {
            // 路由跳转
            navigate(pageName) {
                wepy.navigateTo({
                    url: `/pages/${pageName}/index`
                });
            },
            // 去卡片列表 并且 取消红点
            toCardList() {
                let localUrl = this.$parent.globalData.backgroundCheckUrl;
                let session_key = wx.getStorageSync('session_key');
                GET(`${localUrl}/user/changeNotice`, {
                    session_key: session_key
                }, res => {
                    if (res.data.status === 1) {
                        console.log(res, '修改成功');
                    } else {
                        console.log(res, '失败');
                    }
                    this.$apply();
                });
                this.methods.navigate('card_page');
            },
            handleTouchstart(e) {
                this.mouseData.lastX = e.touches[0].pageX;
                this.mouseData.lastY = e.touches[0].pageY;
            },
            handleTouchend(e) {
                // this.currentGesture = 0;
                // this.mouseData.text = '没有滑动';
                var currentX = e.changedTouches[0].pageX;
                var currentY = e.changedTouches[0].pageY;
                var tx = currentX - this.mouseData.lastX;
                var ty = currentY - this.mouseData.lastY;
                var text = "";
                // 左右方向滑动
                if (Math.abs(tx) > Math.abs(ty)) {
                    if (tx < 0) {
                        text = "left";
                    } else if (tx > 0) {
                        text = "right";
                    }
                } else {
                    if (ty < 0) {
                        text = "up";
                    } else if (ty > 0) {
                        text = "down";
                    }
                }
                // 将当前坐标保存进行下次计算
                this.mouseData.lastX = currentX;
                this.mouseData.lastY = currentY;
                // this.mouseData.text = text
                this.sliderCard(text);
            }
        };
        sliderCard(direction) {
            switch (direction) {
                case "right":
                    if (this.curIndex <= 0) {
                        // 第一页时，向右滑动，页数无法减少，索引指向最后一条数据
                        if (this.page == 1) {
                            this.curIndex = this.curCard.length - 1;
                            this.assignmentAction(this.curCard[this.curIndex]);
                            this.$apply();
                        } else {
                            // 否则，读取上一页数据
                            this.page--;
                            this.$apply();
                            this.refresh(this.page);
                        }
                    } else {
                        this.curIndex = this.curIndex - 1;
                        let curObj = this.curCard[this.curIndex];
                        this.assignmentAction(curObj);
                        this.$apply();
                    }
                    break;
                case "left":
                    let len = this.curCard.length;
                    // 当索引大于当前数据的索引长度
                    if (this.curIndex >= len - 1) {
                        // 如果数据长度小于5，说明没有更多数据，page 设置为1
                        if (len < 5) {
                            this.page = 1;
                            this.$apply();
                            this.refresh(this.page);
                        } else {
                            // 否则读取下一页数据
                            this.page++;
                            this.$apply();
                            this.refresh(this.page);
                        }
                    } else {
                        this.curIndex = this.curIndex + 1;
                        let curObj = this.curCard[this.curIndex];
                        curObj.isShow = true;
                        this.assignmentAction(curObj);
                        this.$apply();
                    }
                    break;
                default:
                    break;
            }
        }
        // 触发子组件更新卡片数据
        assignmentAction(item) {
            this.$broadcast('switchCard', item);
        }
        noticeStatusAction() {
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            let session_key = wx.getStorageSync('session_key');
            GET(`${localUrl}/user/user`, {
                session_key: session_key
            }, res => {
                if (res.data.status === 1) {
                    this.noticeStatus = res.data.data.notice;
                    this.$apply();
                } else {
                    console.log(res, '失败');
                }
                this.$apply();
            });
        }
        refresh(page) {
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            let session_key = wx.getStorageSync('session_key');
            GET(`${localUrl}/card/getList`, {
                page: page,
                session_key: session_key
            }, res => {
                if (res.data.status === 1) {
                    this.curCard = res.data.data.data;
                    if (this.curCard.length === 0) {
                        this.isShow = false;
                    } else {
                        this.isShow = true;
                        let curObj = res.data.data.data[0];
                        curObj.isShow = true;
                        this.assignmentAction(curObj);
                        this.curIndex = 0;
                    }
                } else {
                    console.log(res, '失败');
                }
                this.$apply();
            });
        }
        onShow() {
            this.noticeStatusAction();
        }
        onLoad() {
            this.refresh(1);
        }
        // onPrefetch () {
        //     console.log(11111);
        // }
    }
</script>

<style lang="scss" scoped>
    .homeContainer {
        height: 100%;
        width: 100%;
    }
    .headContainer {
        height: 180rpx;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            width: 165rpx;
            height: 86rpx;
            margin-left: 60rpx;
        }
        .cardContainer {
            width: 400rpx;
            height: 100%;
            display: flex;
            .logoCardContainer {
                width: 120rpx;
                height: 100%;
                text-align: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                margin-left: 10rpx;
                position: relative;
                .notice {
                    width: 20rpx;
                    height: 20rpx;
                    background: red;
                    position: absolute;
                    right: 8px;
                    top: 5rpx;
                }
                view {
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                    background: #256af2;
                    margin-top: 28rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    image {
                        width: 42rpx;
                        height: 42rpx;
                    }
                }
                text {
                    color: #849ff5;
                    font-size: 26rpx;
                    margin-top: 12rpx;
                }
            }
        }
    }
</style>
