<template>
    <view style="homeConatine" src="/asserts/image/home/bg.png">
        <view class="headContainer">
            <image class="logo" src="/asserts/image/home/logo.png" />
            <view class="cardContainer">
                <view class="logoCardContainer">
                    <view>
                        <image src="/asserts/image/home/nav.png" />
                    </view>
                    <text>筛选</text>
                </view>
                <view class="logoCardContainer" @tap="navigate('card_page')">
                    <view style="background:#fff;box-shadow: 0 2px 8px rgba(0, 0, 0, .45)">
                        <image src="/asserts/image/home/box.png" />
                    </view>
                    <text>卡片盒</text>
                </view>
            </view>
        </view>
        <ProductCard :teamInfo.sync="teamInfo" />
        <BtnCom/>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BtnCom from '../components/btnCom'
    import ProductCard from '../components/productCard'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '首页'
        }
        components = {
            BtnCom,
            ProductCard
        }
        data = {
            teamInfo: {
                leader: '乐小舟',
                title: '团队项目编号',
                number: 'No.262',
                productTitle: '实质检测水质的新发现 !',
                productContent: '我们选择了四个典型采集点进行水的取样并进行检测、统计排污口、沿河道观察是否有直排现象并拍照记录。',
                cardTag: '团队进展',
                supportCount: '666'
            }
        }
        computed = {
        }
        methods = {
            // 路由跳转
            navigate(pageName) {
                wepy.navigateTo({
                    url: `/pages/${pageName}/index`
                })
            }
        }
        events = {
        }
        onLoad() {}
    }
</script>

<style lang="scss" scoped>
    .homeConatine {
        height: 100%;
        width: 100%;
        .bgStyle {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
    }
    .headContainer {
        height: 180rpx;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            width: 165rpx;
            height: 86rpx;
            margin-left: 60rpx;
        }
        .cardContainer {
            width: 300rpx;
            height: 100%;
            display: flex;
            .logoCardContainer {
                width: 120rpx;
                height: 100%;
                text-align: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                margin-left: 10rpx;
                view {
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                    background: #256af2;
                    margin-top: 28rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    image {
                        width: 42rpx;
                        height: 42rpx;
                    }
                }
                text {
                    color: #849ff5;
                    font-size: 26rpx;
                    margin-top: 12rpx;
                }
            }
        }
    }
</style>
