<template>
    <view class="container">
        <repeat for="{{infoList}}" key="index" index="index" item="item">
            <view class="item" @tap="navigate('message_detail_page')" data-index="{{index}}">
                <view class="item-header">
                    <text class="item-title">系统通知消息</text>
                    <text class="item-date">{{item.create_time}}</text>
                </view>
                <view class="item-content">
                    {{item.title}}
                </view>
            </view>
        </repeat>
        <BtnCom></BtnCom>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {
        GET
    } from '../../utils'
    import BtnCom from '../../components/btnCom'
    export default class Message extends wepy.page {
        config = {
            navigationBarTitleText: '通知消息'
        }
        components = {
            BtnCom
        }
        data = {
            infoList: []
        }
        methods = {
            // 路由跳转
            navigate(pageName, e) {
                let infoIndex = e.currentTarget.dataset.index;
                let info = this.infoList[infoIndex];
                wepy.navigateTo({
                    url: `/pages/${pageName}/index?info=${JSON.stringify(info)}`
                })
            }
        }
        // 获取通知消息列表
        getMessageList() {
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            let session_key = wx.getStorageSync('session_key');
            GET(`${localUrl}/message/messageList`, {
                session_key
            }, (res) => {
                if (res.data.status === 1) {
                    console.log(res.data.data)
                    this.infoList = res.data.data;
                    this.$apply();
                }
            })
        }
        onShow() {
            this.getMessageList();
        }
    }
</script>

<style lang="scss" scoped>
    .container {
        height: 100%;
        width: 100%;
        padding: 40rpx 0;
        font-size: 24rpx;
        background-color: #f0f0f0;
    }
    .item {
        padding: 20rpx 30rpx;
        margin-bottom: 30rpx;
        background-color: #fff;
        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-title {
            font: 32rpx Arial, Helvetica, sans-serif;
        }
        &-date {
            font-size: 24rpx;
            color: #ccc;
        }
        &-content {
            padding: 10rpx 0;
            font: 26rpx Arial, Helvetica, sans-serif;
            color: #ccc;
        }
    }
</style>
