<template>
    <!-- style="background: url('/asserts/image/own/achivement.png') no-repeat;" -->
    <view class="achive-head">
        <image src='/asserts/image/own/achivement.png' />
        <view class='container'>
            <view class="title">成就</view>
            <view class="sub-title">
                <view class="p-title">
                    <view>个人成就</view>
                    <view class="p-num">{{ personal }}</view>
                </view>
                <view class="p-title">
                    <view>团队成就</view>
                    <view class="p-num">{{ team }}</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class AchieveHead extends wepy.component {
        data = {
            personal: 0,
            team: 0
        }
        events = {
            achivement(item){
                this.personal = item.personalNum;
                this.team = item.teamNum;
            }
        }
    }
</script>

<style lang="scss" scoped>
    .achive-head {
        height: 300rpx;
        display: flex;
        flex-direction: column;
        position: relative;
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
        }
        image {
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            left: 0;
        }
        .title {
            text-align: center;
            font-size: 15px;
            color: #ffffff;
            padding: 25rpx 0rpx;
        }
        .sub-title {
            flex: 1;
            display: flex;
            padding-bottom: 40rpx;
            box-sizing: border-box;
            .p-title {
                font-size: 12px;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                /*垂直居中*/
                justify-content: center;
                /*水平居中*/
                text-align: center;
                color: #ffffff;
                .p-num {
                    font-size: 20px;
                    color: #feec78;
                }
            }
        }
    }
</style>
