<template>
    <view class="achive-head">
        <image src='/asserts/image/own/achivement.png'/>
        <view class="title">成就</view>
        <view class="sub-title">
            <view class="p-title">
                <view>个人成就</view>
                <view class="p-num">{{ personal }}</view>
            </view>
            <view class="p-title">
                <view>团队成就</view>
                <view class="p-num">{{ team }}</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class AchieveHead extends wepy.component {
        props = {
            personal: String,
            team: String
        }
    }
</script>

<style lang="scss" scoped>
    .achive-head {
        height: 300rpx;
        display: flex;
        flex-direction: column;
        position: relative;
        image{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .title {
            text-align: center;
            font-size: 15px;
            color: #ffffff;
            padding: 25rpx 0rpx;
        }
        .sub-title {
            flex: 1;
            display: flex;
            padding-bottom: 40rpx;
            box-sizing: border-box;
            .p-title {
                font-size: 12px;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                /*垂直居中*/
                justify-content: center;
                /*水平居中*/
                text-align: center;
                color: #ffffff;
                .p-num {
                    font-size: 20px;
                    color: #feec78;
                }
            }
        }
    }
</style>
