<template>
    <view class="productCard" @tap="navigate('team_comment_page')">
        <view class="title">
            <image src="{{teamInfo.avatar_url}}" />
            <text class="name">{{teamInfo.nickname}}</text>
            <view class="numberTitleContainer">
                <view class="numberTitle">团队项目编号</view>
                <view class="number">No.{{teamInfo.group}}</view>
            </view>
        </view>
        <image class="content" src="{{teamInfo.img_url}}" />
        <view class="productTitle">{{teamInfo.title}}</view>
        <view class="productContent">{{teamInfo.content}}</view>
        <view class="groupDevContainer">
            <view class="cardTag" style="background:{{teamInfo.tagColor}};">{{teamInfo.tagName}}</view>
            <view class="sportCardContainer">
                <image src="/asserts/image/home/suport_card.png" class="suportCard" />
                <text>{{teamInfo.supportNum}}</text>
            </view>
        </view>
        <view class="btnContainer" wx:if="{{teamInfo.isshow}}">
            <view class="comment">
                <image src="/asserts/image/home/commit.png" class="suportCard" /> 评论
            </view>
            <view class="suport" catchtap="support">
                <image src="/asserts/image/home/btn_suport.png" class="suportCard" /> 点赞
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {
        POST
    } from '../utils';
    export default class ProductCard extends wepy.component {
        props = {
            teamInfo: {
                type: Object
            }
        }
        methods = {
            // 评论路由跳转
            navigate(pageName) {
                var pages = getCurrentPages() //获取加载的页面
                var currentPage = pages[pages.length - 1] //获取当前页面的对象
                var url = currentPage.route //当前页面url
                if (url === 'pages/team_comment_page/index') {
                    return;
                }
                wepy.navigateTo({
                    url: `/pages/${pageName}/index?id=${this.teamInfo.card_id}`
                })
            },
            // 点赞
            support() {
                let data = {
                    openid: wx.getStorageSync('openid'),
                    id: this.teamInfo.card_id
                }
                let localUrl = this.$root.$parent.globalData.backgroundCheckUrl;
                POST(`${localUrl}/card/support`, data, (res) => {
                    // 添加成功
                    if (res.data.data.status == 1) {
                        this.$emit('addSupport')
                    }
                })
            }
        }
        onLoad() {
            // console.log(this.$data.teamInfo)
        }
    }
</script>

<style lang="scss" scoped>
    .productCard {
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .45);
        width: 610rpx;
        left: 70rpx;
        top: 30rpx;
        position: relative;
        border-radius: 10rpx;
        overflow: hidden;
        .title {
            height: 120rpx;
            display: flex;
            align-items: center;
            background: #256af2;
            padding: 0 24rpx;
            color: #fff;
            image {
                width: 94rpx;
                height: 94rpx;
            }
            .name {
                margin-left: 15rpx;
                font-size: 28rpx;
            }
            .numberTitleContainer {
                width: 370rpx;
                height: 80rpx;
                ;
                text-align: right;
                .numberTitle {
                    font-size: 24rpx;
                }
                .number {
                    font-size: 32rpx;
                }
            }
        }
        .content {
            width: 100%;
            height: 340rpx;
        }
        .productTitle {
            color: #333;
            padding-left: 24rpx;
            margin: 12rpx 0;
            font-size: 32rpx;
        }
        .productContent {
            color: #b9b9b9;
            padding: 0 24rpx;
            margin: 12rpx 0;
            font-size: 24rpx;
        }
        .groupDevContainer {
            display: flex;
            justify-content: space-between;
            padding: 0 24rpx;
            margin-bottom: 22rpx;
            .cardTag {
                height: 24rpx;
                font-size: 20rpx;
                line-height: 24rpx;
                border-radius: 10rpx;
                padding: 12rpx 20rpx;
                background: #256af2;
                color: #fff;
            }
        }
        .sportCardContainer {
            display: flex;
            width: 140rpx;
            justify-content: space-between;
            align-items: center;
            .suportCard {
                width: 45rpx;
                height: 45rpx;
            }
            text {
                color: #333;
                font-size: 28rpx;
                font-weight: 700;
                margin-right: 24rpx;
            }
        }
        .btnContainer {
            width: 100%;
            height: 80rpx;
            border-top: 1rpx dashed #b9b9b9;
            font-size: 28rpx;
            display: flex;
            image {
                width: 30rpx;
                height: 30rpx;
                margin-right: 12rpx;
            }
            .comment {
                flex: 1;
                color: #256af2;
                line-height: 80rpx;
                text-align: center;
            }
            .suport {
                flex: 1;
                color: #ffa14e;
                text-align: center;
                line-height: 80rpx;
                box-sizing: border-box;
                border-left: 1rpx dashed #b9b9b9;
            }
        }
    }
</style>
