<template>
    <view class="productCard" @tap="navigate('team_comment_page')">
        <view class="title">
            <image src="{{avatar_url}}" />
            <text class="name">{{nickname}}</text>
            <view class="numberTitleContainer">
                <view class="numberTitle">团队项目编号</view>
                <view class="number">No.{{group}}</view>
            </view>
        </view>
        <image class="content" src="{{img_url}}" />
        <view class="productTitle">{{title}}</view>
        <view class="productContent">{{content}}</view>
        <view class="groupDevContainer">
            <view class="cardTag" style="background:{{tagColor}};">{{tagName}}</view>
            <view class="sportCardContainer">
                <image src="/asserts/image/home/suport_card.png" class="suportCard" />
                <text>{{supportNum}}</text>
            </view>
        </view>
        <view class="btnContainer" wx:if="{{isShow}}">
            <view class="comment">
                <image src="/asserts/image/home/commit.png" class="suportCard" /> 评论
            </view>
            <view class="suport" @tap.stop="support">
                <image src="/asserts/image/home/btn_suport.png" class="suportCard" /> 点赞
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {
        POST
    } from '../utils';
    export default class ProductCard extends wepy.component {
        data = {
            isShow: false,
            avatar_url: '',
            nickname: '',
            group: 0,
            img_url: '',
            title: '',
            content: '',
            tagColor: '',
            tagName: '',
            supportNum: 0,
            card_id: 0,
            tagList: [{
                    color: "#256af2",
                    text: "技能交换"
                },
                {
                    color: "#b4e99f",
                    text: "团队进展"
                },
                {
                    color: "#fb91af",
                    text: "求助"
                },
                {
                    color: "#f7cd8b",
                    text: "资源分享"
                }
            ]
        }
        methods = {
            // 评论路由跳转
            navigate(pageName) {
                var pages = getCurrentPages() //获取加载的页面
                var currentPage = pages[pages.length - 1] //获取当前页面的对象
                var url = currentPage.route //当前页面url
                if (url === 'pages/team_comment_page/index') {
                    return;
                }
                console.log('====', this.card_id)
                wepy.navigateTo({
                    url: `/pages/${pageName}/index?id=${this.card_id}`
                })
            },
            // 点赞
            support() {
                var session_key = wx.getStorageSync('session_key');
                let localUrl = this.$root.$parent.globalData.backgroundCheckUrl;
                POST(`${localUrl}/card/support`, {id: this.card_id ,session_key}, (res) => {
                    // 添加成功
                    if (res.data.status == 1) {
                        this.supportNum = this.supportNum + 1;
                        this.$apply();
                    }
                })
            }
        };
        events = {
            switchCard(item) {
                this.avatar_url = item.avatar_url;
                this.nickname = item.nickname;
                this.group = item.group;
                this.img_url = item.img_url;
                this.title = item.title;
                this.content = item.content;
                this.tagColor = this.tagList[item.tag].color;
                this.tagName = this.tagList[item.tag].text;
                this.supportNum = item.support.length;
                this.card_id = item.id;
                this.isShow = item.isShow;
            }
        }
    }
</script>

<style lang="scss" scoped>
    .productCard {
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .45);
        width: 610rpx;
        left: 70rpx;
        top: 30rpx;
        position: relative;
        border-radius: 10rpx;
        overflow: hidden;
        .title {
            height: 120rpx;
            display: flex;
            align-items: center;
            background: #256af2;
            padding: 0 24rpx;
            color: #fff;
            image {
                width: 94rpx;
                height: 94rpx;
            }
            .name {
                margin-left: 15rpx;
                font-size: 28rpx;
            }
            .numberTitleContainer {
                width: 370rpx;
                height: 80rpx;
                ;
                text-align: right;
                .numberTitle {
                    font-size: 24rpx;
                }
                .number {
                    font-size: 32rpx;
                }
            }
        }
        .content {
            width: 100%;
            height: 340rpx;
        }
        .productTitle {
            color: #333;
            padding-left: 24rpx;
            margin: 12rpx 0;
            font-size: 32rpx;
        }
        .productContent {
            color: #b9b9b9;
            padding: 0 24rpx;
            margin: 12rpx 0;
            font-size: 24rpx;
        }
        .groupDevContainer {
            display: flex;
            justify-content: space-between;
            padding: 0 24rpx;
            margin-bottom: 22rpx;
            .cardTag {
                height: 24rpx;
                font-size: 20rpx;
                line-height: 24rpx;
                border-radius: 10rpx;
                padding: 12rpx 20rpx;
                background: #256af2;
                color: #fff;
            }
        }
        .sportCardContainer {
            display: flex;
            width: 140rpx;
            justify-content: space-between;
            align-items: center;
            .suportCard {
                width: 45rpx;
                height: 45rpx;
            }
            text {
                color: #333;
                font-size: 28rpx;
                font-weight: 700;
                margin-right: 24rpx;
            }
        }
        .btnContainer {
            width: 100%;
            height: 80rpx;
            border-top: 1rpx dashed #b9b9b9;
            font-size: 28rpx;
            display: flex;
            image {
                width: 30rpx;
                height: 30rpx;
                margin-right: 12rpx;
            }
            .comment {
                flex: 1;
                color: #256af2;
                line-height: 80rpx;
                text-align: center;
            }
            .suport {
                flex: 1;
                color: #ffa14e;
                text-align: center;
                line-height: 80rpx;
                box-sizing: border-box;
                border-left: 1rpx dashed #b9b9b9;
            }
        }
    }
</style>
