<template>
     <view class="productCard">
        <view class="title">
            <image src="{{teamInfo.avatar_url}}" />
            <text class="name">{{teamInfo.nickname}}</text>
            <view class="numberTitleContainer">
                <view class="numberTitle">团队项目编号</view>
                <view class="number">No.{{teamInfo.group}}</view>
            </view>
        </view>
        <image class="content" src="{{teamInfo.img_url}}" />
        <view class="productTitle">{{teamInfo.title}}</view>
        <view class="productContent">{{teamInfo.content}}</view>
        <view class="groupDevContainer">
            <view class="cardTag">{{teamInfo.tag}}</view>
            <view class="sportCardContainer">
                <image src="/asserts/image/home/suport_card.png" class="suportCard" />
                <text>{{teamInfo.support}}</text>
            </view>
        </view>
        <view class="btnContainer" wx:if="{{teamInfo.isshow}}" >
            <view @tap="navigate('team_comment_page')" class="comment">
                <image src="/asserts/image/home/commit.png" class="suportCard" /> 评论
            </view>
            <view class="suport" @tap="support()">
                <image src="/asserts/image/home/btn_suport.png" class="suportCard" /> 点赞
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {POST} from '../utils';
    export default class ProductCard extends wepy.component {
        props = {
            teamInfo: {
                type: Object
            }
        }
        methods = {
            // 路由跳转
            navigate(pageName) {
                wepy.navigateTo({
                    url: `/pages/${pageName}/index`
                })
            },
            support(){
                let open_id = wx.getStorageSync('open_id');
                let localUrl = this.$root.$parent.globalData.backgroundCheckUrl;
                POST(`${localUrl}/card/support`,{open_id: open_id}, (res)=>{
                    if(res.status === 1){
                        $this.$emit('support-event', 1, 2, 3, 4);
                        // this.teamInfo = res.data.data.data[0];
                        // this.teamInfo.tag = this.tagList[this.teamInfo.tag].text;
                        // this.$apply();
                    }
                })
            }
        }
    }
</script>

<style lang="scss" scoped>
    .productCard {
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .45);
        width: 610rpx;
        left: 70rpx;
        top: 30rpx;
        height: 800rpx;
        position: relative;
        border-radius: 10rpx;
        overflow: hidden;
        .title {
            height: 120rpx;
            display: flex;
            align-items: center;
            background: #256af2;
            padding: 0 24rpx;
            color: #fff;
            image {
                width: 94rpx;
                height: 94rpx;
            }
            .name {
                margin-left: 15rpx;
                font-size: 28rpx;
            }
            .numberTitleContainer {
                width: 370rpx;
                height: 80rpx;
                ;
                text-align: right;
                .numberTitle {
                    font-size: 24rpx;
                }
                .number {
                    font-size: 32rpx;
                }
            }
        }
        .content {
            width: 100%;
            height: 340rpx;
        }
        .productTitle {
            color: #333;
            padding-left: 24rpx;
            margin: 12rpx 0;
            font-size: 32rpx;
        }
        .productContent {
            color: #b9b9b9;
            padding: 0 24rpx;
            margin: 12rpx 0;
            font-size: 24rpx;
        }
        .groupDevContainer {
            display: flex;
            justify-content: space-between;
            padding: 0 24rpx;
            .cardTag {
                height: 24rpx;
                font-size: 20rpx;
                line-height: 24rpx;
                border-radius: 10rpx;
                padding: 12rpx 20rpx;
                background: #256af2;
                color: #fff;
            }
        }
        .sportCardContainer {
            display: flex;
            width: 140rpx;
            justify-content: space-between;
            align-items: center;
            .suportCard {
                width: 45rpx;
                height: 45rpx;
            }
            text {
                color: #333;
                font-size: 28rpx;
                font-weight: 700;
                margin-right: 24rpx;
            }
        }
        .btnContainer {
            position: absolute;
            width: 100%;
            height: 80rpx;
            bottom: 0;
            border-top: 1rpx dashed #b9b9b9;
            font-size: 28rpx;
            display: flex;
            image {
                width: 30rpx;
                height: 30rpx;
                margin-right: 12rpx;
            }
            .comment {
                flex: 1;
                color: #256af2;
                line-height: 80rpx;
                text-align: center;
            }
            .suport {
                flex: 1;
                color: #ffa14e;
                text-align: center;
                line-height: 80rpx;
                box-sizing: border-box;
                border-left: 1rpx dashed #b9b9b9;
            }
        }
    }
</style>
