<style lang="scss">
    page {
        width: 100%;
        height: 100%;
    }
</style>

<script>
    import wepy from "wepy";
    import "wepy-async-function";
    import Login from "./utils/login";
    export default class extends wepy.app {
        config = {
            pages: [
                
                // 首页
                "pages/index",  
                // 我的卡片
                "pages/my_card_page/index",
                // 我的评论
                "pages/my_comment_page/index",
                // 添加卡片
                "pages/add_card_page/index",
                // 团队评论
                "pages/team_comment_page/index",
                // 消息页
                "pages/message_page/index",
                // 消息详情页
                "pages/message_detail_page/index",
                // 个人主页
                "pages/own_comment_page/index",
                // 已获得的徽章
                "pages/get_achievement_page/index",
                // 我的徽章
                "pages/achievement_page/index",
                // 个人成就
                "pages/personal_achieve_page/index",
                // 团队成就
                "pages/team_achieve_page/index",
                // 卡片盒页
                "pages/card_page/index",
            ],
            window: {
                backgroundTextStyle: "light",
                navigationBarBackgroundColor: "#256af2",
                navigationBarTitleText: "WeChat",
                navigationBarTextStyle: "#fff"
            }
        };
        globalData = {
            userInfo: null,
            backgroundCheckUrl: 'https://sdgo.lzkjchina.com'  //'http://zeningtest.free.ngrok.cc'     192.168.0.68:3000 https://m.yunhe.mobi
        };
        constructor() {
            super();
            this.use("requestfix");
        }
        onLaunch() {
            this.testAsync();
            // Login();
        }
        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("promise resolved");
                }, s * 1000);
            });
        }
        async testAsync() {
            const data = await this.sleep(3);
            console.log(data);
        }
        getUserInfo(cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo;
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo;
                    cb && cb(res.userInfo);
                }
            });
        }
    }
</script>
