<template>
    <view class="addCardContainer">
        <Badge />
        <view class='title'>已获得徽章</view>
        <view class='iconsContainer'>
            <repeat for="{{get_badgeList}}" key="index" item="item" index="index">
                <view data-index="{{index}}" class='achivementText' @tap="getDetail">
                    <view>
                        <image src='{{item.img}}' />
                    </view>
                    <view>{{item.name}}</view>
                </view>
            </repeat>
        </view>
        <BtnCom></BtnCom>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BtnCom from '../../components/btnCom'
    import AchieveHead from '../../components/achieveHead'
    import PersonItem from '../../components/personItem'
    import {
        GET,
        POST
    } from '../../utils'
    import Badge from '../../components/badge'
    export default class PersonalAchievePage extends wepy.page {
        config = {
            navigationBarTitleText: '已获得成就'
        }
        data = {
            badgeList: [{
                    name: '徽章名',
                    img: '/asserts/image/icons/1.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/2.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/3.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/4.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/5.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/6.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/7.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/8.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/9.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/91.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/92.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/93.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/94.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/95.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/96.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/97.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/98.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/99.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/991.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                },
                {
                    name: '徽章名',
                    img: '/asserts/image/icons/992.png',
                    des: '徽章描述',
                    personNum: 135,
                    teamNum: 9,
                    date: '2018-03-20'
                }
            ],
            get_badgeList: [],
        }
        components = {
            AchieveHead,
            BtnCom,
            PersonItem,
            Badge
        }
        methods = {
            getDetail(e) {
                let index = e.currentTarget.dataset.index;
                let badge = this.get_badgeList[index];
                this.$broadcast('showBadge', badge);
            }
        }
        // 获取数据
        getData() {
            let session_key = wx.getStorageSync('session_key');
            let localUrl = this.$parent.globalData.backgroundCheckUrl;
            
            GET(`${localUrl}/badge/hasGetBdage`, {
                session_key: session_key
            }, (res) => {
                if (res.data.status === 1) {
                    let badgeObj = {};
                    this.get_badgeList = [];
                    res.data.data.forEach((item) => {
                         badgeObj = {
                            name: item.name,
                            img: item.icon_url,
                            des: '徽章描述',
                            personNum: item.personal,
                            teamNum: item.team,
                            date: item.end_time,
                            id: item.id
                        };
                        this.get_badgeList.push(badgeObj);
                    })
                    this.$apply();
                }
            })
        }
        onLoad() {
            this.getData()
        }
    }
</script>

<style lang="scss" scoped>
    .addCardContainer {
        background: #f7f9fa;
        height: 100%;
        .iconsContainer {
            padding: 0 24rpx;
            display: flex;
            flex-wrap: wrap;
            .achivementText {
                display: flex;
                flex-direction: column;
                font-size: 24rpx;
            }
            view {
                width: 175rpx;
                height: 175rpx;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            image {
                width: 120rpx;
                height: 120rpx;
            }
        }
        .title {
            height: 70rpx;
            line-height: 70rpx;
            font-size: 28rpx;
            padding-left: 24rpx;
            color: #333;
        }
        .achive-tab {
            background: #ffffff;
            height: 75rpx;
            box-shadow: 0px 3px 5px #dee6f3;
            display: flex;
            align-items: center;
            /*垂直居中*/
            .tab {
                font-size: 11px;
                text-align: center;
                line-height: 75rpx;
                flex: 1;
                color: #a7a8a9;
                .span-tab {
                    display: inline-block;
                    height: 100%;
                    box-sizing: border-box;
                }
            }
            .tab.active-tab {
                .span-tab {
                    color: #000;
                    border-bottom: 4rpx solid #367be8;
                }
            }
            .diver {
                width: 2rpx;
                height: 12px;
                background: #dee6f3;
            }
        }
        .achive-content {
            padding: 0 24rpx;
            padding-bottom: 130rpx;
            background: #f7f9fa;
            overflow: auto;
            .achive-content-title {
                padding: 35rpx 0rpx 25rpx 0rpx;
                font-size: 12px;
            }
        }
        .imgContainer {
            height: 220rpx;
            width: 100%;
            display: flex;
            align-items: center;
            background: #ffffff;
            border-bottom: 1px solid #f0f1f2;
            border-top: 1px solid #f0f1f2;
            justify-content: space-between;
            .leftContainer {
                display: flex;
                height: 100%;
                align-items: center;
            }
            image:nth-child(1) {
                width: 116rpx;
                height: 116rpx;
                margin-left: 24rpx;
            }
            .rightImg {
                width: 24rpx;
                height: 38rpx;
                margin-right: 28rpx;
            }
            .imageTitle {
                margin-left: 24rpx;
                font-size: 28rpx;
                text {
                    font-size: 32rpx;
                    color: #367be8;
                }
            }
        }
    }
</style>
